In [1]:
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()
import MySQLdb
import mysql.connector
import pymysql
import MySQLdb
from sqlalchemy import create_engine

In [2]:
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()
import MySQLdb
import mysql.connector
from sqlalchemy import create_engine
import numpy as np
from tqdm import trange
import time
import string
import re
import matplotlib.pyplot as plt
from bs4 import BeautifulSoup
import requests
import pymysql
pymysql.install_as_MySQLdb()
import pyodbc
import sqlalchemy
import MySQLdb
from sqlalchemy import create_engine
import mysql.connector
import pandas as pd
import xlrd
# from fuzzywuzzy import fuzz
import re
import wikipedia
from collections import Counter
from tqdm import tqdm
import time
import rapidfuzz
from fuzzywuzzy import process, fuzz

/home/jupyter/.local/lib/python3.6/site-packages/fuzzywuzzy/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [47]:
pd.set_option('display.max_columns', 100)

In [3]:
db = pymysql.connect(
                host = 'localhost',
                user = 'zshen',
                password = 'curly-straw-2275',
                database = 'colleges')  # create the connection

cursor = db.cursor()    # get the cursor

In [4]:
cursor.execute("show databases")
databases = cursor.fetchall()
databases

(('colleges',), ('information_schema',), ('performance_schema',))

In [5]:
cursor.execute("USE colleges")
databases = cursor.fetchall()

In [8]:
cursor.execute("show tables")
cursor.fetchall()
#tables

(('Campus_Price',),
 ('NCAA',),
 ('NICHE',),
 ('SC',),
 ('School_ID',),
 ('USNEWS',),
 ('Updated_income',),
 ('WG',),
 ('airports',),
 ('coalitionApp',),
 ('colleges.SC',),
 ('colleges.SC_test',),
 ('colleges.SC_test1',),
 ('combined_data_V4',),
 ('combined_data_V5',),
 ('commonApp',),
 ('db_log',),
 ('koppenClimate',),
 ('locationLocaleType',),
 ('locationRegion',),
 ('majors_desc',),
 ('manualTuition',),
 ('others',),
 ('payScale',),
 ('publicColleges',),
 ('religion',),
 ('schools',),
 ('schools_majors',),
 ('wikipedia',))

In [10]:
query1 = '''select * from schools'''
table = pd.read_sql(query1, db)
schools = table.copy()
schools

,index,mykCollegeId,arcoName,ownershipType,schoolDurationYears,schoolAddress,city,state,zip,latitude,longitude,isActive,schoolURL,inUSA
0,0,1001.0,Auburn University,PUBLIC,FOUR,Quad Center,Auburn,AL,36849,32.5994,-85.4883,1.0,auburn.edu/,1
1,1,1002.0,Birmingham Southern College,PRIVATE,FOUR,900 Arkadelphia Road,Birmingham,AL,35204,33.5138,-86.8506,1.0,bsc.edu/,1
2,2,1003.0,Concordia College Alabama,PRIVATE,FOUR,1712 Broad Street,Selma,AL,36703,32.4256,-87.0191,0.0,None,1
3,3,1004.0,CollegeAmerica-Flagstaff,PRIVATE,FOUR,399 S Malpais Ln,Flagstaff,AZ,86001,35.1945,-111.6580,0.0,None,1
4,4,1005.0,Hendrix College,PRIVATE,FOUR,1600 Washington Avenue,Conway,AR,72032,35.1016,-92.4433,1.0,hendrix.edu/,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7566,7566,9435.0,Urban Barber College - San Jose,FOR_PROFIT,LESS_THAN_TWO,None,San Jose,CA,95133,37.3729,37.3729,1.0,urbanbarbercollege.com/,1
7567,7567,9436.0,Suncoast Technical Education Center -,PUBLIC,LESS_THAN_TWO,None,Brooksville,FL,34613,28.5466,28.5466,1.0,sunteched.edu/,1
7568,7568,9437.0,Western Maricopa Education Center - Southwest ...,PUBLIC,LESS_THAN_TWO,None,Buckeye,AZ,85326,33.3703,33.3703,1.0,west-mec.edu/findyourhappy/,1
7569,7569,9438.0,Western Maricopa Education Center - Northeast ...,PUBLIC,LESS_THAN_TWO,None,Phoenix,AZ,85027,33.6819,33.6819,1.0,west-mec.edu/findyourhappy/,1
7570,7570,9439.0,Pennsylvania State University-Penn State Shenango,PUBLIC,FOUR,None,Sharon,PA,16146,41.2316,41.2316,1.0,shenango.psu.edu/,1

In [52]:
query1 = '''select * from School_ID'''
table = pd.read_sql(query1, db)
School_ID = table.copy()
School_ID

      mykCollegeId    unitID       scid      opeId
0             1001  100858.0  2400026.0   100900.0
1             1002  100937.0  2400045.0   101200.0
2             1003  101073.0  3000146.0        NaN
3             1004  103945.0        NaN  3120300.0
4             1005  107080.0  2400118.0   109900.0
...            ...       ...        ...        ...
6870          8743       NaN        7.0        NaN
6871          8744       NaN        8.0        NaN
6872          8745       NaN        9.0        NaN
6873          8746       NaN       10.0        NaN
6874          8747       NaN  3000330.0        NaN

[6875 rows x 4 columns]

In [58]:
#School_ID.to_csv("School_ID_backup.csv", index = False)

In [81]:
query1 = '''select a.mykCollegeId,b.arcoName,b.city,b.state from School_ID a left join schools b on a.mykCollegeId = b.mykCollegeId '''
table = pd.read_sql(query1, db)
joined = table.copy()
joined

      mykCollegeId                           arcoName         city state
0             1001                  Auburn University       Auburn    AL
1             1002        Birmingham Southern College   Birmingham    AL
2             1003          Concordia College Alabama        Selma    AL
3             1004           CollegeAmerica-Flagstaff    Flagstaff    AZ
4             1005                    Hendrix College       Conway    AR
...            ...                                ...          ...   ...
6870          8740      Institute of Buddhist Studies     Berkeley    CA
6871          8741                   Maitripa College     Portland    OR
6872          8742         Soka University of America  Aliso Viejo    CA
6873          8744  Won Institute of Graduate Studies     Glenside    PA
6874          8745           American Islamic College      Chicago    IL

[6875 rows x 4 columns]

In [82]:
def drop_pun(str):
    str = re.sub(r'[^\w\s]','',str)
    str = re.sub(' ','',str)
    str = re.sub('university','1',str)
    str = re.sub('college','2',str)
    str = re.sub('the','3',str)
    return str

def to_lower(item):
    return item.lower()

#
def stringCleaning(str):
    if str is None:
        return None
    try:
        str = to_lower(str)
        str = drop_pun(str)
        
        return str
    except:
        return None

stringCleaning('ab.`college')

'ab2'

In [7]:
Campus_price = pd.read_excel("CampusPride - LGBTQ Data-2021-09.xlsx")
Campus_price

,CampusKey,CampusName,City,State,Zip,StarRatingOverall
0,103,Kansas State University,Manhattan,KS,66506,5.0
1,36,"Rutgers, The State University of New Jersey-Ne...",New Brunswick,NJ,08901,5.0
2,50,Ithaca College,Ithaca,NY,14850,5.0
3,485,Southern Illinois University Carbondale,Carbondale,IL,62901,5.0
4,15,"University of Maryland, College Park",College Park,MD,20742,5.0
...,...,...,...,...,...,...
449,383,City Colleges of Chicago-Richard J. Daley College,Chicago,IL,60652,1.0
450,2211,Concordia University-Irvine,Irvine,CA,92612-3203,1.0
451,380,Washtenaw Community College,Ann Arbor,MI,48105,1.0
452,7441,Vatel International Business School of Hospita...,Los Angeles,CA,90010,1.0
453,7437,Berkeley City College,Berkeley,CA,94704,1.0

In [84]:
num = 0
for i in joined["arcoName"]:
    for j in Campus_price["CampusName"]:
        if i == j:
            num += 1
num

344

In [86]:
import rapidfuzz
from fuzzywuzzy import process, fuzz

In [88]:
stringCleaning(Campus_price["CampusName"])

In [89]:
def DataClean(table, column1, column2, column3, newcolumn1, newcolumn2, newcolumn3):
    
    for i in range(len(table)):
        table.loc[i, newcolumn1] = stringCleaning(table[column1][i])
        table.loc[i, newcolumn2] = stringCleaning(table[column2][i])
        table.loc[i, newcolumn3] = stringCleaning(table[column3][i])

In [90]:
DataClean(joined, 'arcoName', 'city', 'state', 'Tb1_arcoName', 'Tb1_city', 'Tb1_state')
joined

,mykCollegeId,arcoName,city,state,Tb1_arcoName,Tb1_city,Tb1_state
0,1001,Auburn University,Auburn,AL,auburn1,auburn,al
1,1002,Birmingham Southern College,Birmingham,AL,birminghamsou3rn2,birmingham,al
2,1003,Concordia College Alabama,Selma,AL,concordia2alabama,selma,al
3,1004,CollegeAmerica-Flagstaff,Flagstaff,AZ,2americaflagstaff,flagstaff,az
4,1005,Hendrix College,Conway,AR,hendrix2,conway,ar
...,...,...,...,...,...,...,...
6870,8740,Institute of Buddhist Studies,Berkeley,CA,instituteofbuddhiststudies,berkeley,ca
6871,8741,Maitripa College,Portland,OR,maitripa2,portland,or
6872,8742,Soka University of America,Aliso Viejo,CA,soka1ofamerica,alisoviejo,ca
6873,8744,Won Institute of Graduate Studies,Glenside,PA,woninstituteofgraduatestudies,glenside,pa
6874,8745,American Islamic College,Chicago,IL,americanislamic2,chicago,il

In [91]:
DataClean(Campus_price, 'CampusName', 'City', 'State', 'Tb2_arcoName', 'Tb2_city', 'Tb2_state')
Campus_price

,CampusKey,CampusName,City,State,Zip,StarRatingOverall,Tb2_arcoName,Tb2_city,Tb2_state
0,103,Kansas State University,Manhattan,KS,66506,5.0,kansasstate1,manhattan,ks
1,36,"Rutgers, The State University of New Jersey-Ne...",New Brunswick,NJ,08901,5.0,rutgers3state1ofnewjerseynewbrunswick,newbrunswick,nj
2,50,Ithaca College,Ithaca,NY,14850,5.0,ithaca2,ithaca,ny
3,485,Southern Illinois University Carbondale,Carbondale,IL,62901,5.0,sou3rnillinois1carbondale,carbondale,il
4,15,"University of Maryland, College Park",College Park,MD,20742,5.0,1ofmaryland2park,2park,md
...,...,...,...,...,...,...,...,...,...
449,383,City Colleges of Chicago-Richard J. Daley College,Chicago,IL,60652,1.0,city2sofchicagorichardjdaley2,chicago,il
450,2211,Concordia University-Irvine,Irvine,CA,92612-3203,1.0,concordia1irvine,irvine,ca
451,380,Washtenaw Community College,Ann Arbor,MI,48105,1.0,washtenawcommunity2,annarbor,mi
452,7441,Vatel International Business School of Hospita...,Los Angeles,CA,90010,1.0,vatelinternationalbusinessschoolofhospitalityt...,losangeles,ca
453,7437,Berkeley City College,Berkeley,CA,94704,1.0,berkeleycity2,berkeley,ca

In [24]:
def matchHelper(tg1, tg2, tg3, cl1, cl2, cl3, table1, model='model2'):
    max_score = -1
    max_name = ''
    max_pk = ''
#     count = 0
    for i in range(len(table1)):
#         if count == 3:
#             break
#         count = count + 1
        pk = table1['mykCollegeId'][i]
        if model == 'model1':
            score1 = fuzz.token_set_ratio(tg1, table1[cl1][i]) 
            score = score1
        elif model == 'model2':
            score1 = fuzz.token_set_ratio(tg1, table1[cl1][i])
            score2 = fuzz.partial_ratio(tg2, table1[cl2][i]) 
            score3 = fuzz.partial_ratio(tg3, table1[cl3][i])
            if (score2 > 75 & score3 > 75):
                score = score1 * 50 / 100 + score2 * 25 / 100 + score3 * 25 / 100
            else:
                score = score1 * 20 / 100 + score2 * 40 / 100 + score3 * 40 / 100
        else:
            print('Wrong model!')
            return ('',0,'')
            
        #school name
#         score1 = fuzz.token_set_ratio(tg1, table1[cl1][i])
      
#         #city
#         score2 = fuzz.partial_ratio(tg2, table1[cl2][i])
        
# #         #state
#         score3 = fuzz.partial_ratio(tg3, table1[cl3][i])
        
# #         #url
#         score4 = fuzz.token_sort_ratio (tg4, table1[cl4][i])
#         print(str(score1) +'--------'+ tg1 +'-----' + table1[cl1][i])
#         print(str(score2) +'--------'+ tg2 +'-----' + table1[cl2][i])
#         print(str(score3) +'--------'+ tg3 +'-----' + table1[cl3][i])
#         print(str(score4) +'--------'+ tg4 +'-----' + table1[cl4][i])
#         print("-------------------------------------------------------------")

        
        
#         score = (score1 + score2 + score3 + score4) / 4
#         print('score: ' + str(score) + '/' + 'name_score1: ' + str(score1) + '/' + 'city_score2: ' + str(score2) + '/'
#              + 'state_score3: ' + str(score3) + '/')
        if (score > 75) & (score > max_score):
            max_name = table1[cl1][i]
            max_score = score
            max_pk = pk
            
    return (max_name, max_score, max_pk)

In [25]:
# table1  old table in myklovr
# table2  new table waiting to match
# name_dict = {}
# fail_dict = {}
def FuzzyMatch(table1, table2, tb1_column1, tb1_column2, tb1_column3, tb2_column1, tb2_column2, tb2_column3, model):
    names = []
    res = []
    fails = []
#     count = 0
    for i in range(len(table2)):
#         if count == 2:
#             break
#         count = count + 1
        match = matchHelper(table2[tb2_column1][i], table2[tb2_column2][i], table2[tb2_column3][i], tb1_column1, tb1_column2, tb1_column3, table1, model)
#         print(match)
        if match[1] >= 80:
            name = (str(match[2]), str(match[0]) + ' | ' + str(table2[tb2_column1][i]) + ' | ' + str(match[1]))
            print(name)
            names.append(name)
            temp = (str(match[2]), str(table2[tb2_column1][i]))
            print(temp)
            res.append(temp)
        else:
            fail = (str(match[2]), str(match[0]) + ' | ' + str(table2[tb2_column1][i]) + ' | ' + str(match[1]))
#             print(fail)
            fails.append(fail)
    name_dict = dict(names)
    res_dict = dict(res)
    fails_dict = dict(fails)
    return (name_dict, res_dict)

In [26]:
res = FuzzyMatch(joined, Campus_price, 'Tb1_arcoName', 'Tb1_city', 'Tb1_state', 'Tb2_arcoName', 'Tb2_city', 'Tb2_state', 'model2')

('8057', 'kansasstate1 | kansasstate1 | 100.0')
('8057', 'kansasstate1')
('8735', 'rutgers3state1ofnewjerseyhonors2 | rutgers3state1ofnewjerseynewbrunswick | 96.2')
('8735', 'rutgers3state1ofnewjerseynewbrunswick')
('1599', 'ithaca2 | ithaca2 | 100.0')
('1599', 'ithaca2')
('7845', 'sou3rnillinois1carbondale | sou3rnillinois1carbondale | 100.0')
('7845', 'sou3rnillinois1carbondale')
('8282', '1ofmaryland2park | 1ofmaryland2park | 100.0')
('8282', '1ofmaryland2park')
('3141', '1ofwashingtonseattlecampus | 1ofwashington | 93.4')
('3141', '1ofwashington')
('2243', '1oforegon | 1oforegon | 100.0')
('2243', '1oforegon')
('2252', 'portlandstate1 | portlandstate1 | 100.0')
('2252', 'portlandstate1')
('7334', '1ofcoloradoboulder | 1ofcoloradoatboulder | 99.0')
('7334', '1ofcoloradoatboulder')
('8375', '1ofmassachusettsamherst | 1ofmassachusettsamherst | 100.0')
('8375', '1ofmassachusettsamherst')
('7897', 'indiana1bloomington | indiana1bloomington | 100.0')
('7897', 'indiana1bloomington')
('3248', '1ofwisconsineauclaire | 1ofwisconsineauclaire | 100.0')
('3248', '1ofwisconsineauclaire')
('2902', '31oftexasatdallas | 1oftexasatdallas | 99.4')
('2902', '1oftexasatdallas')
('3258', '1ofwisconsinmilwaukee | 1ofwisconsinmilwaukee | 100.0')
('3258', '1ofwisconsinmilwaukee')
('1404', 'montclairstate1 | montclairstate1 | 100.0')
('1404', 'montclairstate1')
('2981', '1ofvermont | 1ofvermont | 100.0')
('2981', '1ofvermont')
('1822', 'guilford2 | guilford2 | 100.0')
('1822', 'guilford2')
('2029', 'kenyon2 | kenyon2 | 100.0')
('2029', 'kenyon2')
('3070', 'virginiawesleyan1 | virginiawesleyan1 | 100.0')
('3070', 'virginiawesleyan1')
('3140', 'washingtonstate1 | washingtonstate1 | 100.0')
('3140', 'washingtonstate1')
('8418', 'tufts1 | tufts1 | 100.0')
('8418', 'tufts1')
('2386', 'lehigh1 | lehigh1 | 100.0')
('2386', 'lehigh1')
('2259', 'sou3rnoregon1 | sou3rnoregon1 | 100.0')
('2259', 'sou3rnoregon1')
('2081', 'ohiostate1maincampus | 3ohiostate1 | 93.0')
('2081', '3ohiostate1')
('7251', 'sandiegostate1 | sandiegostate1 | 100.0')
('7251', 'sandiegostate1')
('3249', '1ofwisconsingreenbay | 1ofwisconsingreenbay | 100.0')
('3249', '1ofwisconsingreenbay')
('3351', 'stanford1 | stanford1 | 100.0')
('3351', 'stanford1')
('3352', 'purdue1maincampus | purdue1 | 91.6')
('3352', 'purdue1')
('2914', 'texastech1 | texastech1 | 100.0')
('2914', 'texastech1')
('2437', 'pennsylvaniastate1maincampus | 3pennsylvaniastate1 | 95.4')
('2437', '3pennsylvaniastate1')
('2027', 'kentstate1atkent | kentstate1 | 95.4')
('2027', 'kentstate1')
('8508', 'augsburg1 | augsburg1 | 100.0')
('8508', 'augsburg1')
('1815', 'elon1 | elon1 | 100.0')
('1815', 'elon1')
('1418', 'princeton1 | princeton1 | 100.0')
('1418', 'princeton1')
('8529', 'macalester2 | macalester2 | 100.0')
('8529', 'macalester2')
('7122', 'harveymudd2 | harveymudd2 | 100.0')
('7122', 'harveymudd2')
('1591', 'hofstra1 | hofstra1 | 100.0')
('1591', 'hofstra1')
('8117', '1ofkentucky | 1ofkentucky | 100.0')
('8117', '1ofkentucky')
('2452', '1ofpennsylvania | 1ofpennsylvania | 100.0')
('2452', '1ofpennsylvania')
('8130', 'nor3rnkentucky1 | nor3rnkentucky1 | 100.0')
('8130', 'nor3rnkentucky1')
('8122', '1oflouisville | 1oflouisville | 100.0')
('8122', '1oflouisville')
('8475', '1ofmichiganannarbor | 1ofmichiganannarbor | 100.0')
('8475', '1ofmichiganannarbor')
('7368', '1ofnor3rncolorado | 1ofnor3rncolorado | 100.0')
('7368', '1ofnor3rncolorado')
('1290', '1ofnebraskaatkearney | 1ofnebraskaatkearney | 100.0')
('1290', '1ofnebraskaatkearney')
('2462', '1ofpittsburghpittsburghcampus | 1ofpittsburghmaincampus | 95.4')
('2462', '1ofpittsburghmaincampus')
('3064', '1ofvirginiamaincampus | 1ofvirginia | 93.8')
('3064', '1ofvirginia')
('7441', '1ofdelaware | 1ofdelaware | 100.0')
('7441', '1ofdelaware')
('8380', 'massachusettsinstituteoftechnology | mit | 83.2')
('8380', 'mit')
('4924', 'fortis2cincinnati | 1ofcincinnati | 94.6')
('4924', '1ofcincinnati')
('7889', 'indiana1purdue1indianapolis | indiana1purdue1indianapolisiupui | 98.4')
('7889', 'indiana1purdue1indianapolisiupui')
('8536', '1ofminnesotatwincities | 1ofminnesotatwincities | 100.0')
('8536', '1ofminnesotatwincities')
('7547', '1ofnorthflorida | 1ofnorthflorida | 100.0')
('7547', '1ofnorthflorida')
('8458', 'grandvalleystate1 | grandvalleystate1 | 100.0')
('8458', 'grandvalleystate1')
('1656', 'newyork1 | newyork1 | 100.0')
('1656', 'newyork1')
('1899', 'warrenwilson2 | warrenwilson2 | 93.2')
('1899', 'warrenwilson2')
('8283', 'marylandinstitute2ofart | marylandinstitute2ofart | 100.0')
('8283', 'marylandinstitute2ofart')
('7028', '1ofcaliforniadavis | 1ofcaliforniadavis | 100.0')
('7028', '1ofcaliforniadavis')
('8082', 'wichitastate1 | wichitastate1 | 100.0')
('8082', 'wichitastate1')
('1477', 'adelphi1 | adelphi1 | 100.0')
('1477', 'adelphi1')
('1590', 'hobartwilliamsmith2s | hobartandwilliamsmith2s | 98.6')
('1590', 'hobartandwilliamsmith2s')
('3193', 'westvirginia1 | westvirginia1 | 100.0')
('3193', 'westvirginia1')
('8491', 'oakland1 | oakland1 | 100.0')
('8491', 'oakland1')
('1686', '1ofrochester | 1ofrochester | 100.0')
('1686', '1ofrochester')
('7473', '1ofcentralflorida | 1ofcentralflorida | 100.0')
('7473', '1ofcentralflorida')
('7034', '1ofcaliforniasantabarbara | 1ofcaliforniasantabarbara | 100.0')
('7034', '1ofcaliforniasantabarbara')
('8423', 'wheaton2 | wheaton2 | 100.0')
('8423', 'wheaton2')
('8531', 'minnesotastate1mankato | minnesotastate1mankato | 100.0')
('8531', 'minnesotastate1mankato')
('1448', 'newmexicostate1donaana | newmexicostate1 | 96.2')
('1448', 'newmexicostate1')
('2268', 'willamette1 | willamette1 | 100.0')
('2268', 'willamette1')
('7030', '1ofcalifornialosangeles | 1ofcalifornialosangeles | 100.0')
('7030', '1ofcalifornialosangeles')
('1755', 'union2 | union2 | 100.0')
('1755', 'union2')
('7031', '1ofcaliforniariverside | 1ofcaliforniariverside | 100.0')
('7031', '1ofcaliforniariverside')
('1540', 'cornell1 | cornell1 | 100.0')
('1540', 'cornell1')
('8233', '1ofmaineatmachias | 1ofmaineatmachias | 100.0')
('8233', '1ofmaineatmachias')
('7748', '1ofillinoisatchicago | 1ofillinoisatchicago | 100.0')
('7748', '1ofillinoisatchicago')
('2544', '1ofrhodeisland | 1ofrhodeisland | 100.0')
('2544', '1ofrhodeisland')
('8313', 'babson2 | babson2 | 100.0')
('8313', 'babson2')
('7025', 'californiastate1northridge | californiastate1northridge | 100.0')
('7025', 'californiastate1northridge')
('7395', 'connecticut2 | connecticut2 | 100.0')
('7395', 'connecticut2')
('2871', 'sanantonio2 | sanantonio2 | 100.0')
('2871', 'sanantonio2')
('2278', 'allegheny2 | allegheny2 | 100.0')
('2278', 'allegheny2')
('1965', 'casewesternreserve1 | casewesternreserve1 | 100.0')
('1965', 'casewesternreserve1')
('2066', 'oberlin2 | oberlin2 | 100.0')
('2066', 'oberlin2')
('1730', 'state1ofnewyorkatnewpaltz | sunynewpaltz | 91.8')
('1730', 'sunynewpaltz')
('8427', 'worcesterstate1 | worcesterstate1 | 100.0')
('8427', 'worcesterstate1')
('7397', '1ofconnecticut | 1ofconnecticut | 100.0')
('7397', '1ofconnecticut')
('2958', '1ofutah | 1ofutah | 100.0')
('2958', '1ofutah')
('7611', 'emory1 | emory1 | 100.0')
('7611', 'emory1')
('7023', 'californiastate1longbeach | californiastate1longbeachorlongbeachstate | 95.2')
('7023', 'californiastate1longbeachorlongbeachstate')
('8425', 'williams2 | williams2 | 100.0')
('8425', 'williams2')
('1669', 'pace1 | pace1 | 100.0')
('1669', 'pace1')
('7032', '1ofcaliforniasandiego | 1ofcaliforniasandiego | 100.0')
('7032', '1ofcaliforniasandiego')
('1341', '1ofnewhampshiremaincampus | 1ofnewhampshiremaincampus | 100.0')
('1341', '1ofnewhampshiremaincampus')
('1812', 'eastcarolina1 | eastcarolina1 | 100.0')
('1812', 'eastcarolina1')
('6295', 'kennesawstate1 | kennesawstate1 | 100.0')
('6295', 'kennesawstate1')
('1532', 'columbia1in3cityofnewyork | columbia1in3cityofnewyork | 100.0')
('1532', 'columbia1in3cityofnewyork')
('1205', '1ofmissouricolumbia | 1ofmissouri | 94.6')
('1205', '1ofmissouri')
('7126', 'humboldtstate1 | humboldtstate1 | 100.0')
('7126', 'humboldtstate1')
('8451', 'easternmichigan1 | easternmichigan1 | 100.0')
('8451', 'easternmichigan1')
('1206', '1ofmissourikansascity | 1ofmissourikansascity | 100.0')
('1206', '1ofmissourikansascity')

('1388', 'rowan1 | rowan1 | 100.0')
('1388', 'rowan1')
('3252', '1ofwisconsinoshkosh | 1ofwisconsinoshkosh | 100.0')
('3252', '1ofwisconsinoshkosh')
('2500', 'swarthmore2 | swarthmore2 | 96.0')
('2500', 'swarthmore2')
('7361', 'metropolitanstate1ofdenver | metropolitanstate1ofdenver | 100.0')
('7361', 'metropolitanstate1ofdenver')
('3084', 'centralwashington1 | centralwashington1 | 100.0')
('3084', 'centralwashington1')
('2322', 'dickinson2 | dickinson2 | 100.0')
('2322', 'dickinson2')
('3063', 'virginiacommonwealth1 | virginiacommonwealth1 | 100.0')
('3063', 'virginiacommonwealth1')
('6894', 'nor3rnarizona1 | nor3rnarizona1 | 100.0')
('6894', 'nor3rnarizona1')
('7446', 'american1 | american1 | 100.0')
('7446', 'american1')
('3044', '1ofrichmond | 1ofrichmond | 100.0')
('3044', '1ofrichmond')
('3239', '1ofwisconsin2s | 1ofwisconsin | 98.4')
('3239', '1ofwisconsin')
('2806', '1ofhouston | 1ofhouston | 100.0')
('2806', '1ofhouston')
('1245', 'washington1instlouis | washington1instlouis | 94.4')
('1245', 'washington1instlouis')
('7332', '1ofcoloradocoloradosprings | 1ofcoloradoatcoloradosprings | 99.2')
('7332', '1ofcoloradoatcoloradosprings')
('6871', '1ofarizona | 1ofarizona | 100.0')
('6871', '1ofarizona')
('1859', '1ofnorthcarolinaatgreensboro | 1ofnorthcarolinaatgreensboro | 100.0')
('1859', '1ofnorthcarolinaatgreensboro')
('7205', 'occidental2 | occidental2 | 100.0')
('7205', 'occidental2')
('1328', 'dartmouth2 | dartmouth2 | 100.0')
('1328', 'dartmouth2')
('1361', 'bergencommunity2 | bergencommunity2 | 100.0')
('1361', 'bergencommunity2')
('7484', 'floridaatlantic1 | floridaatlantic1 | 100.0')
('7484', 'floridaatlantic1')
('8330', 'bridgewaterstate1 | bridgewaterstate1 | 100.0')
('8330', 'bridgewaterstate1')
('1743', 'syracuse1 | syracuse1 | 100.0')
('1743', 'syracuse1')
('1722', 'stonybrook1 | stonybrook1 | 100.0')
('1722', 'stonybrook1')
('8274', 'johnshopkins1 | johnshopkins1 | 100.0')
('8274', 'johnshopkins1')
('8477', 'michiganstate1 | michiganstate1 | 100.0')
('8477', 'michiganstate1')
('1422', 'rider1 | rider1 | 100.0')
('1422', 'rider1')
('1985', 'clevelandstate1 | clevelandstate1 | 100.0')
('1985', 'clevelandstate1')
('1297', '1ofnebraskaatomaha | 1ofnebraskaatomaha | 100.0')
('1297', '1ofnebraskaatomaha')
('7539', '1ofmiami | 1ofmiami | 100.0')
('7539', '1ofmiami')
('7392', 'centralconnecticutstate1 | centralconnecticutstate1 | 100.0')
('7392', 'centralconnecticutstate1')
('1737', 'suny2atplattsburgh | suny2atplattsburgh | 100.0')
('1737', 'suny2atplattsburgh')
('7752', 'illinoiswesleyan1 | illinoiswesleyan1 | 100.0')
('7752', 'illinoiswesleyan1')
('1809', 'davidson2 | davidson2 | 100.0')
('1809', 'davidson2')
('7979', '1ofiowa | 1ofiowa | 100.0')
('7979', '1ofiowa')
('7296', '1ofsou3rncalifornia | 1ofsou3rncalifornia | 100.0')
('7296', '1ofsou3rncalifornia')
('1208', '1ofmissouristlouis | 1ofmissouristlouis | 100.0')
('1208', '1ofmissouristlouis')
('7452', 'georgetown1 | georgetown1 | 100.0')
('7452', 'georgetown1')
('1530', 'colgate1 | colgate1 | 100.0')
('1530', 'colgate1')
('1065', 'bard2atsimonsrock | bard2atsimonsrock | 100.0')
('1065', 'bard2atsimonsrock')
('7846', 'sou3rnillinois1edwardsville | sou3rnillinois1edwardsville | 100.0')
('7846', 'sou3rnillinois1edwardsville')
('3860', '1ofphoenixnewmexico | 1ofnewmexico | 95.4')
('3860', '1ofnewmexico')
('2957', 'saltlakecommunity2 | saltlakecommunity2 | 100.0')
('2957', 'saltlakecommunity2')
('7035', '1ofcaliforniasantacruz | 1ofcaliforniasantacruz | 100.0')
('7035', '1ofcaliforniasantacruz')
('1768', 'sunywestchestercommunity2 | sunywestchestercommunity2 | 100.0')
('1768', 'sunywestchestercommunity2')
('7432', 'trinity2 | trinity2 | 100.0')
('7432', 'trinity2')
('8543', '1ofminnesotamorris | 1ofminnesotamorris | 100.0')
('8543', '1ofminnesotamorris')
('8463', 'kalamazoo2 | kalamazoo2 | 100.0')
('8463', 'kalamazoo2')
('7018', 'californiastate1chico | californiastate1chico | 100.0')
('7018', 'californiastate1chico')
('7180', 'mills2 | mills2 | 100.0')
('7180', 'mills2')
('2181', '1ofoklahomanormancampus | 1ofoklahomanormancampus | 100.0')
('2181', '1ofoklahomanormancampus')
('7165', 'loyolamarymount1 | loyolamarymount1 | 100.0')
('7165', 'loyolamarymount1')
('2120', '1oftoledo | 1oftoledo | 100.0')
('2120', '1oftoledo')
('7343', 'coloradostate1fortcollins | coloradostate1 | 94.4')
('7343', 'coloradostate1')
('2352', 'gettysburg2 | gettysburg2 | 100.0')
('2352', 'gettysburg2')
('8308', 'amherst2 | amherst2 | 100.0')
('8308', 'amherst2')
('1101', 'carleton2 | carleton2 | 100.0')
('1101', 'carleton2')
('7730', 'easternillinois1 | easternillinois1 | 100.0')
('7730', 'easternillinois1')
('1484', 'alfred1 | alfredstate | 93.4')
('1484', 'alfredstate')
('2737', 'vanderbilt1 | vanderbilt1 | 100.0')
('2737', 'vanderbilt1')
('1725', 'suny2atbrockport | suny2atbrockport | 100.0')
('1725', 'suny2atbrockport')
('6897', 'phoenix2 | 1ofphoenix | 95.6')
('6897', '1ofphoenix')
('2295', 'bloomsburg1ofpennsylvania | bloomsburg1ofpennsylvania | 100.0')
('2295', 'bloomsburg1ofpennsylvania')
('8502', 'westernmichigan1 | westernmichigan1 | 100.0')
('8502', 'westernmichigan1')
('1810', 'duke1 | duke1 | 100.0')
('1810', 'duke1')
('8223', 'bowdoin2 | bowdoin2 | 100.0')
('8223', 'bowdoin2')
('2140', 'wrightstate1maincampus | wrightstate1 | 94.2')
('2140', 'wrightstate1')
('2139', '32ofwooster | 2ofwooster | 99.0')
('2139', '2ofwooster')
('2503', 'temple1 | temple1 | 100.0')
('2503', 'temple1')
('2315', 'clarion1ofpennsylvania | clarion1ofpennsylvania | 100.0')
('2315', 'clarion1ofpennsylvania')
('2373', 'kutztown1ofpennsylvania | kutztown1 | 91.2')
('2373', 'kutztown1')
('7807', 'nor3rnillinois1 | nor3rnillinois1 | 100.0')
('7807', 'nor3rnillinois1')
('1270', 'montanastate1 | montanastate1bozeman | 95.8')
('1270', 'montanastate1bozeman')
('1995', 'denison1 | denison1 | 100.0')
('1995', 'denison1')
('3244', '1ofwisconsinwhitewater | 1ofwisconsinwhitewater | 100.0')
('3244', '1ofwisconsinwhitewater')
('2881', 'sou3rnmethodist1 | sou3rnmethodist1 | 100.0')
('2881', 'sou3rnmethodist1')
('2721', 'pellissippistatecommunity2 | pellissippistatecommunity2 | 100.0')
('2721', 'pellissippistatecommunity2')
('8089', 'bellarmine1 | bellarmine1 | 100.0')
('8089', 'bellarmine1')
('7809', 'northwestern1 | northwestern1 | 100.0')
('7809', 'northwestern1')
('2086', 'ohio1maincampus | ohio1 | 90.0')
('2086', 'ohio1')
('3093', 'easternwashington1 | easternwashington1 | 100.0')
('3093', 'easternwashington1')
('1685', 'rochesterinstituteoftechnology | rochesterinstituteoftechnology | 100.0')
('1685', 'rochesterinstituteoftechnology')
('1302', '1ofnebraskalincoln | 1ofnebraskalincoln | 100.0')
('1302', '1ofnebraskalincoln')
('3100', 'gonzaga1 | gonzaga1 | 100.0')
('3100', 'gonzaga1')
('3123', '1ofpugetsound | 1ofpugetsound | 100.0')
('3123', '1ofpugetsound')
('7500', 'floridastate1 | floridastate1 | 100.0')
('7500', 'floridastate1')
('8401', 'massachusetts2ofliberalarts | massachusetts2ofliberalarts | 100.0')
('8401', 'massachusetts2ofliberalarts')
('5430', 'virginiapolytechnicinstitutestate1 | virginiatech | 90.4')
('5430', 'virginiatech')
('2901', '31oftexasataustin | 1oftexasataustin | 99.4')
('2901', '1oftexasataustin')
('3216', 'lawrence1 | lawrence1 | 100.0')
('3216', 'lawrence1')
('2242', 'oregonstate1 | oregonstate1 | 100.0')
('2242', 'oregonstate1')
('1951', 'baldwinwallace1 | baldwinwallace1 | 100.0')
('1951', 'baldwinwallace1')
('8231', '1ofmaineatfarmington | 1ofmaineatfarmington | 100.0')
('8231', '1ofmaineatfarmington')
('8346', 'emerson2 | emerson2 | 100.0')
('8346', 'emerson2')
('3261', '1ofwisconsinstevenspoint | 1ofwisconsinstevenspoint | 100.0')
('3261', '1ofwisconsinstevenspoint')
('8243', '1ofsou3rnmaine | 1ofsou3rnmaine | 100.0')
('8243', '1ofsou3rnmaine')
('2047', 'miami1oxford | miami1oxford | 100.0')
('2047', 'miami1oxford')
('7209', 'otis2ofartanddesign | otis2ofartanddesign | 100.0')
('7209', 'otis2ofartanddesign')
('2978', 'sterling2 | sterling2 | 100.0')
('2978', 'sterling2')
('2529', 'widener1 | widener1 | 100.0')
('2529', 'widener1')
('7720', 'columbia2chicago | columbia2chicago | 100.0')
('7720', 'columbia2chicago')
('3011', 'jamesmadison1 | jamesmadison1 | 100.0')
('3011', 'jamesmadison1')

('8299', 'towson1 | towson1 | 100.0')
('8299', 'towson1')
('2383', 'lebanonvalley2 | lebanonvalley2 | 100.0')
('2383', 'lebanonvalley2')
('8267', 'goucher2 | goucher2 | 100.0')
('8267', 'goucher2')
('8558', 'saintcloudstate1 | stcloudstate1 | 92.4')
('8558', 'stcloudstate1')
('7234', '1ofredlands | 1ofredlands | 100.0')
('7234', '1ofredlands')
('7451', 'georgewashington1 | 3georgewashington1 | 99.4')
('7451', '3georgewashington1')
('7416', '1ofnewhaven | 1ofnewhaven | 100.0')
('7416', '1ofnewhaven')
('2254', 'reed2 | reed2 | 100.0')
('2254', 'reed2')
('1005', 'hendrix2 | hendrix2 | 100.0')
('1005', 'hendrix2')
('7352', '1ofdenver | 1ofcoloradodenver | 93.8')
('7352', '1ofcoloradodenver')
('8426', 'worcesterpolytechnicinstitute | worcesterpolytechnicinstitute | 100.0')
('8426', 'worcesterpolytechnicinstitute')
('1436', 'stockton1 | stockton1 | 100.0')
('1436', 'stockton1')
('7012', 'californiapolytechnicstate1sanluisobispo | californiapolytechnicstate1sanluisobispo | 100.0')
('7012', 'californiapolytechnicstate1sanluisobispo')
('7896', 'indiana1southbend | indiana1southbend | 100.0')
('7896', 'indiana1southbend')
('7673', '1ofidaho | 1ofidaho | 100.0')
('7673', '1ofidaho')
('3030', 'olddominion1 | olddominion1 | 100.0')
('3030', 'olddominion1')
('7058', 'chapman1 | chapman1 | 100.0')
('7058', 'chapman1')
('7858', 'westernillinois1 | westernillinois1 | 100.0')
('7858', 'westernillinois1')
('8416', 'suffolk1 | suffolk1 | 100.0')
('8416', 'suffolk1')
('1096', 'waynestate1 | waynestate1 | 100.0')
('1096', 'waynestate1')
('1956', 'bowlinggreenstate1maincampus | bowlinggreenstate1maincampus | 100.0')
('1956', 'bowlinggreenstate1maincampus')
('3117', 'northseattle2 | northseattle2 | 100.0')
('3117', 'northseattle2')
('3250', '1ofwisconsinlacrosse | 1ofwisconsinlacrosse | 100.0')
('3250', '1ofwisconsinlacrosse')
('2708', 'rhodes2 | rhodes2 | 100.0')
('2708', 'rhodes2')
('1624', 'marymountmanhattan2 | marymountmanhattan2 | 100.0')
('1624', 'marymountmanhattan2')
('1927', 'northdakotastate1maincampus | northdakotastate1 | 95.4')
('1927', 'northdakotastate1')
('1719', 'sunyatalbany | 1atalbanysuny | 92.8')
('1719', '1atalbanysuny')
('1182', 'kansascityartinstitute | kansascityartinstitute | 100.0')
('1182', 'kansascityartinstitute')
('1694', 'stlawrence1 | stlawrence1 | 100.0')
('1694', 'stlawrence1')
('7026', 'californiastate1sacramento | californiastate1sacramento | 100.0')
('7026', 'californiastate1sacramento')
('6854', '1ofalaskasou3ast | 1ofalaskasou3ast | 100.0')
('6854', '1ofalaskasou3ast')
('7450', 'gallaudet1 | gallaudet1 | 100.0')
('7450', 'gallaudet1')
('2310', 'chatham1 | chatham1 | 100.0')
('2310', 'chatham1')
('7020', 'californiastate1fresno | californiastate1fresno | 100.0')
('7020', 'californiastate1fresno')
('7571', '1ofsouthfloridamaincampus | 1ofsouthflorida | 95.0')
('7571', '1ofsouthflorida')
('2560', '2ofcharleston | 2ofcharleston | 100.0')
('2560', '2ofcharleston')
('7352', '1ofdenver | 1ofdenver | 100.0')
('7352', '1ofdenver')
('7758', 'illinoisstate1 | illinoisstate1 | 100.0')
('7758', 'illinoisstate1')
('8234', '1ofmaine | 1ofmaine | 100.0')
('8234', '1ofmaine')
('2459', '1ofpittsburghbradford | 1ofpittsburghatbradford | 99.0')
('2459', '1ofpittsburghatbradford')
('1897', 'wakeforest1 | wakeforest1 | 100.0')
('1897', 'wakeforest1')
('2308', 'cedarcrest2 | cedarcrest2 | 100.0')
('2308', 'cedarcrest2')
('8567', 'winonastate1 | winonastate1 | 100.0')
('8567', 'winonastate1')
('2523', 'westchester1ofpennsylvania | westchester1ofpennsylvania | 100.0')
('2523', 'westchester1ofpennsylvania')
('7617', 'georgiasou3rn1 | georgiasou3rn1 | 100.0')
('7617', 'georgiasou3rn1')
('2988', '2ofwilliamandmary | williammary | 95.8')
('2988', 'williammary')
('7573', 'stetson1 | stetson1 | 100.0')
('7573', 'stetson1')
('1585', 'hamilton2 | hamilton2 | 100.0')
('1585', 'hamilton2')
('7864', 'ballstate1 | ballstate1 | 100.0')
('7864', 'ballstate1')
('8329', 'brandeis1 | brandeis1 | 100.0')
('8329', 'brandeis1')
('6076', 'antioch2 | antioch2 | 100.0')
('6076', 'antioch2')
('1059', 'regis2 | regis2 | 100.0')
('1059', 'regis2')
('2887', 'texasstate1 | texasstate1 | 100.0')
('2887', 'texasstate1')
('8146', 'spalding1 | spalding1 | 100.0')
('8146', 'spalding1')
('7021', 'californiastate1fullerton | californiastate1fullerton | 100.0')
('7021', 'californiastate1fullerton')
('1510', 'sunybroomecommunity2 | binghamton1suny | 84.6')
('1510', 'binghamton1suny')
('8452', 'ferrisstate1 | ferrisstate1 | 100.0')
('8452', 'ferrisstate1')
('8150', 'transylvania1 | transylvania1 | 100.0')
('8150', 'transylvania1')
('7252', '1ofsandiego | 1ofsandiego | 100.0')
('7252', '1ofsandiego')
('7374', 'redrockscommunity2 | redrockscommunity2 | 100.0')
('7374', 'redrockscommunity2')
('3019', 'marybaldwin1 | marybaldwin2 | 98.4')
('3019', 'marybaldwin2')
('1570', 'dutchesscommunity2 | dutchesscommunity2 | 100.0')
('1570', 'dutchesscommunity2')
('7563', 'santafe2 | santafe2 | 100.0')
('7563', 'santafe2')
('2493', 'slipperyrock1ofpennsylvania | slipperyrock1 | 93.0')
('2493', 'slipperyrock1')
('1484', 'alfred1 | alfred1 | 100.0')
('1484', 'alfred1')
('2610', 'winthrop1 | winthrop1 | 100.0')
('2610', 'winthrop1')
('2405', 'millersville1ofpennsylvania | millersville1ofpennsylvania | 100.0')
('2405', 'millersville1ofpennsylvania')
('2000', '31offindlay | 31offindlay | 100.0')
('2000', '31offindlay')
('1727', 'sunycortland | suny2atcortland | 97.8')
('1727', 'suny2atcortland')
('8338', 'clark1 | clark1 | 100.0')
('8338', 'clark1')
('1761', 'vassar2 | vassar2 | 100.0')
('1761', 'vassar2')
('8486', 'nor3rnmichigan1 | nor3rnmichigan1 | 100.0')
('8486', 'nor3rnmichigan1')
('7017', 'californiastatepolytechnic1pomona | californiastatepolytechnic1pomona | 100.0')
('7017', 'californiastatepolytechnic1pomona')
('1420', 'ramapo2ofnewjersey | ramapo2ofnewjersey | 100.0')
('1420', 'ramapo2ofnewjersey')
('7014', 'californiastate1bakersfield | californiastate1bakersfield | 100.0')
('7014', 'californiastate1bakersfield')
('3095', 'everettcommunity2 | everettcommunity2 | 100.0')
('3095', 'everettcommunity2')
('1339', 'sou3rnnewhampshire1 | sou3rnnewhampshire1 | 100.0')
('1339', 'sou3rnnewhampshire1')
('8367', 'lasell2 | lasell1 | 97.2')
('8367', 'lasell1')
('2795', 'galveston2 | texasam1atgalveston | 92.4')
('2795', 'texasam1atgalveston')
('3005', 'georgemason1 | georgemason1 | 100.0')
('3005', 'georgemason1')
('1549', '2ofstatenislandcuny | 2ofstatenislandcuny | 100.0')
('1549', '2ofstatenislandcuny')
('7029', '1ofcaliforniairvine | 1californiairvine | 98.8')
('7029', '1californiairvine')
('8297', 'stjohns2 | stjohns2annapolis | 92.8')
('8297', 'stjohns2annapolis')
('7994', '1ofnor3rniowa | 1ofnor3rniowa | 100.0')
('7994', '1ofnor3rniowa')
('8302', 'washington2 | washington2 | 100.0')
('8302', 'washington2')
('1082', 'michigantechnological1 | michigantechnological1 | 100.0')
('1082', 'michigantechnological1')
('1862', 'northcarolinastate1atraleigh | northcarolinastate1 | 96.2')
('1862', 'northcarolinastate1')
('7255', 'sanfranciscostate1 | sanfranciscostate1 | 100.0')
('7255', 'sanfranciscostate1')
('3255', '1ofwisconsinstout | 1ofwisconsinstout | 100.0')
('3255', '1ofwisconsinstout')
('8479', '1ofmichiganflint | 1ofmichiganflint | 100.0')
('8479', '1ofmichiganflint')
('2052', '1ofmountunion | 1ofmountunion | 100.0')
('2052', '1ofmountunion')
('7429', 'sou3rnconnecticutstate1 | sou3rnconnecticutstate1 | 100.0')
('7429', 'sou3rnconnecticutstate1')
('2967', 'nor3rnvermont1 | johnsonstate2 | 87.4')
('2967', 'johnsonstate2')
('2565', 'clemson1 | clemson1 | 100.0')
('2565', 'clemson1')
('8320', 'bentley1 | bentley1 | 100.0')
('8320', 'bentley1')
('1866', 'williampeace1 | williampeace1 | 100.0')
('1866', 'williampeace1')
('1153', '1ofcentralmissouri | 1ofcentralmissouri | 100.0')
('1153', '1ofcentralmissouri')
('3256', '1ofwisconsinsuperior | 1ofwisconsinsuperior | 100.0')
('3256', '1ofwisconsinsuperior')
('1924', '1ofnorthdakota | 1ofnorthdakota | 100.0')
('1924', '1ofnorthdakota')
('7494', 'floridainternational1 | floridainternational1 | 100.0')
('7494', 'floridainternational1')
('8237', '1ofnewengland | 1ofnewengland | 100.0')
('8237', '1ofnewengland')
('7770', 'knox2 | knox2 | 100.0')
('7770', 'knox2')

('1344', 'plymouthstate1 | plymouth1 | 95.6')
('1344', 'plymouth1')
('3260', '1ofwisconsinriverfalls | 1ofwisconsinriverfalls | 100.0')
('3260', '1ofwisconsinriverfalls')
('3259', '1ofwisconsinplatteville | 1ofwisconsinplatteville | 100.0')
('3259', '1ofwisconsinplatteville')
('2364', 'indiana1ofpennsylvaniamaincampus | indiana1ofpennsylvania | 96.2')
('2364', 'indiana1ofpennsylvania')
('8102', 'easternkentucky1 | easternkentucky1 | 100.0')
('8102', 'easternkentucky1')
('1424', 'rutgers1camden | rutgers3state1camdencampus | 94.0')
('1424', 'rutgers3state1camdencampus')
('2009', 'heidelberg1 | heidelberg1 | 100.0')
('2009', 'heidelberg1')
('1872', 'queens1ofcharlotte | queens1ofcharlotte | 100.0')
('1872', 'queens1ofcharlotte')
('2269', 'westernoregon1 | westernoregon1 | 100.0')
('2269', 'westernoregon1')
('1345', 'nhticoncordscommunity2 | nhticoncordscommunity2 | 100.0')
('1345', 'nhticoncordscommunity2')
('1539', 'cooperunionfor3advancementofscienceandart | 3cooperunion | 88.4')
('1539', '3cooperunion')
('7195', 'napavalley2 | napavalley2 | 100.0')
('7195', 'napavalley2')
('2411', 'muhlenberg2 | muhlenberg2 | 100.0')
('2411', 'muhlenberg2')
('8585', 'mississippistate1 | mississippistate1 | 100.0')
('8585', 'mississippistate1')
('7264', '2ofsanmateo | 2ofsanmateo | 100.0')
('7264', '2ofsanmateo')
('1062', 'salemstate1 | salemstate1 | 100.0')
('1062', 'salemstate1')
('1207', 'missouri1ofscienceandtechnology | missourisciencetechnology | 97.8')
('1207', 'missourisciencetechnology')
('7319', 'woodbury1 | woodbury1 | 100.0')
('7319', 'woodbury1')
('7709', '3chicagoschoolofprofessionalpsychologyatchicago | adlerschoolofprofessionalpsychology | 95.2')
('7709', 'adlerschoolofprofessionalpsychology')
('8414', '1ofmassachusettsdartmouth | 1ofmassachusettsdartmouth | 96.0')
('8414', '1ofmassachusettsdartmouth')
('8390', 'mountida2 | mountida2 | 100.0')
('8390', 'mountida2')
('3473', 'new2offlorida | new2offlorida | 100.0')
('3473', 'new2offlorida')
('7616', 'georgia2state1 | georgia2state1 | 100.0')
('7616', 'georgia2state1')
('2298', 'bucknell1 | bucknell1 | 100.0')
('2298', 'bucknell1')
('1687', 'rocklandcommunity2 | sunyrocklandcommunity2 | 98.0')
('1687', 'sunyrocklandcommunity2')
('1342', 'keenestate2 | keenestate2 | 100.0')
('1342', 'keenestate2')
('2454', '31of3arts | 1of3arts | 98.8')
('2454', '1of3arts')
('2470', 'pointpark1 | pointpark1 | 100.0')
('2470', 'pointpark1')
('2142', 'xavier1 | xavier1 | 100.0')
('2142', 'xavier1')
('2377', 'lafayette2 | lafayette2 | 100.0')
('2377', 'lafayette2')
('7008', 'california2of3arts | california2of3arts | 100.0')
('7008', 'california2of3arts')
('1548', 'cunybrooklyn2 | brooklyn2cuny | 93.8')
('1548', 'brooklyn2cuny')
('2369', 'juniata2 | juniata2 | 100.0')
('2369', 'juniata2')
('3223', 'milwaukeeinstituteofartdesign | milwaukeeinstituteofartdesign | 100.0')
('3223', 'milwaukeeinstituteofartdesign')
('1858', '1ofnorthcarolinaatcharlotte | 1ofnorthcarolinaatcharlotte | 100.0')
('1858', '1ofnorthcarolinaatcharlotte')
('1721', '1atbuffalo | 1atbuffalo | 100.0')
('1721', '1atbuffalo')
('1858', '1ofnorthcarolinaatcharlotte | 1ofnorthcarolinacharlotte | 99.2')
('1858', '1ofnorthcarolinacharlotte')
('3097', '3evergreenstate2 | 3evergreenstate2 | 100.0')
('3097', '3evergreenstate2')
('7246', 'samuelmerritt1 | samuelmerritt1 | 100.0')
('7246', 'samuelmerritt1')
('3146', 'whitman2 | whitman2 | 100.0')
('3146', 'whitman2')
('2714', '31of3south | sewanee31of3south | 94.8')
('2714', 'sewanee31of3south')
('8405', 'nor3astern1 | nor3astern1 | 100.0')
('8405', 'nor3astern1')
('3001', 'emoryhenry2 | emoryhenry2 | 100.0')
('3001', 'emoryhenry2')
('7674', '32ofidaho | 32ofidaho | 100.0')
('7674', '32ofidaho')
('1990', 'cuyahogacommunity2district | cuyahogacommunity2metrocampus | 95.2')
('1990', 'cuyahogacommunity2metrocampus')
('1957', 'bryantstratton2parma | cuyahogacommunity2westerncampus | 87.8')
('1957', 'cuyahogacommunity2westerncampus')
('2962', 'castleton1 | castleton1 | 100.0')
('2962', 'castleton1')
('8281', '1ofmarylandbaltimorecounty | 1ofmarylandbaltimorecounty | 100.0')
('8281', '1ofmarylandbaltimorecounty')
('2358', 'haverford2 | haverford2 | 100.0')
('2358', 'haverford2')
('7771', '2oflakecounty | 2oflakecounty | 100.0')
('7771', '2oflakecounty')
('2917', 'trinity1 | trinity1 | 100.0')
('2917', 'trinity1')
('2144', 'youngstownstate1 | youngstownstate1 | 100.0')
('2144', 'youngstownstate1')
('3537', 'pennsylvania2oftechnology | pennsylvania2oftechnology | 100.0')
('3537', 'pennsylvania2oftechnology')
('2237', 'national1ofnaturalmedicine | national2ofnaturalmedicine | 99.2')
('2237', 'national2ofnaturalmedicine')
('8054', '1ofkansas | 1ofkansas | 100.0')
('8054', '1ofkansas')
('2228', 'linfield2mcminnvillecampus | linfield2mcminnvillecampus | 100.0')
('2228', 'linfield2mcminnvillecampus')
('6924', '1ofarkansas | 1ofarkansas | 100.0')
('6924', '1ofarkansas')
('8153', 'westernkentucky1 | westernkentucky1 | 100.0')
('8153', 'westernkentucky1')
('2688', 'maryville2 | maryville2 | 100.0')
('2688', 'maryville2')
('4830', '1ofphoenixsouthcarolina | 1ofsouthcarolina | 96.4')
('4830', '1ofsouthcarolina')
('7810', 'nor3asternillinois1 | nor3asternillinois1 | 100.0')
('7810', 'nor3asternillinois1')
('7955', 'drake1 | drake1 | 100.0')
('7955', 'drake1')
('1860', 'northcarolinacentral1 | northcarolinacentral1 | 100.0')
('1860', 'northcarolinacentral1')
('7268', 'santaclara1 | santaclara1 | 100.0')
('7268', 'santaclara1')
('6488', 'ivytechcommunity2centralindiana | ivytechcommunity2centralindiana | 100.0')
('6488', 'ivytechcommunity2centralindiana')
('3079', 'bellevue2 | bellevue2 | 100.0')
('3079', 'bellevue2')
('1578', 'fordham1 | fordham1 | 100.0')
('1578', 'fordham1')
('2275', 'albright2 | albright2 | 100.0')
('2275', 'albright2')
('2542', 'rhodeisland2 | rhodeisland2 | 100.0')
('2542', 'rhodeisland2')
('2090', 'ohiowesleyan1 | ohiowesleyan1 | 100.0')
('2090', 'ohiowesleyan1')
('8362', '2of3holycross | 2of3holycross | 100.0')
('8362', '2of3holycross')
('7142', '1oflaverne | 1oflaverne | 100.0')
('7142', '1oflaverne')
('2847', '1ofnorthtexas | 1ofnorthtexas | 100.0')
('2847', '1ofnorthtexas')
('7655', '1ofhawaiiatmanoa | 1ofhawaiiatmanoa | 100.0')
('7655', '1ofhawaiiatmanoa')
('1674', 'prattinstitutemain | prattinstitute | 97.6')
('1674', 'prattinstitute')
('6795', '1ofalabamaatbirmingham | 31ofalabamaatbirmingham | 99.6')
('6795', '31ofalabamaatbirmingham')
('8439', 'calvin2 | calvin2 | 100.0')
('8439', 'calvin2')
('2320', 'delawarecountycommunity2 | delawarecountycommunity2 | 100.0')
('2320', 'delawarecountycommunity2')
('8478', '1ofmichigandearborn | 1ofmichigandearborn | 100.0')
('8478', '1ofmichigandearborn')
('8037', 'emporiastate1 | emporiastate1 | 100.0')
('8037', 'emporiastate1')
('4895', 'louisianaculinaryinstitute | louisianastate1 | 92.6')
('4895', 'louisianastate1')
('6853', '1ofalaskafairbanks | 1ofalaskafairbanks | 100.0')
('6853', '1ofalaskafairbanks')
('1001', 'auburn1 | auburn1 | 100.0')
('1001', 'auburn1')
('8352', 'fitchburgstate1 | fitchburgstate1 | 100.0')
('8352', 'fitchburgstate1')
('2886', 'stephenfaustinstate1 | stephenfaustinstate1 | 100.0')
('2886', 'stephenfaustinstate1')
('1575', 'fashioninstituteoftechnology | fashioninstituteoftechnology | 100.0')
('1575', 'fashioninstituteoftechnology')
('2433', 'pennsylvaniastate1pennstatebrandywine | pennsylvaniastate1brandywine | 97.2')
('2433', 'pennsylvaniastate1brandywine')
('8457', 'grandrapidscommunity2 | grandrapidscommunity2 | 100.0')
('8457', 'grandrapidscommunity2')
('2632', 'southdakotastate1 | southdakotastate1 | 100.0')
('2632', 'southdakotastate1')
('1818', 'forsythtechnicalcommunity2 | forsythtechnicalcommunity2 | 100.0')
('1818', 'forsythtechnicalcommunity2')
('7912', 'manchester1 | manchester1 | 100.0')
('7912', 'manchester1')
('7877', 'franklin2 | franklin2 | 100.0')
('7877', 'franklin2')
('2391', 'lockhaven1 | lockhaven1 | 100.0')
('2391', 'lockhaven1')
('8296', 'stmarys2ofmaryland | stmarys2ofmaryland | 100.0')
('8296', 'stmarys2ofmaryland')
('6799', '31ofalabama | 31ofalabama | 100.0')
('6799', '31ofalabama')
('1204', 'missouriwesternstate1 | missouriwesternstate1 | 100.0')
('1204', 'missouriwesternstate1')
('2240', 'oregoninstituteoftechnology | oregontech | 90.8')
('2240', 'oregontech')

('2331', 'elizabethtown2 | elizabethtown2 | 100.0')
('2331', 'elizabethtown2')
('7270', 'santarosajunior2 | santarosajunior2 | 100.0')
('7270', 'santarosajunior2')
('8460', 'henryford2 | henryfordcommunity2 | 93.8')
('8460', 'henryfordcommunity2')
('6933', '1ofcentralarkansas | 1ofcentralarkansas | 100.0')
('6933', '1ofcentralarkansas')
('3126', 'southseattle2 | southseattle2 | 100.0')
('3126', 'southseattle2')
('7174', '2ofmarin | 2ofmarin | 100.0')
('7174', '2ofmarin')
('1215', 'northwestmissouristate1 | northwestmissouristate1 | 100.0')
('1215', 'northwestmissouristate1')
('2955', 'utahstate1 | utahstate1 | 100.0')
('2955', 'utahstate1')
('1839', 'marshill1 | marshill1 | 100.0')
('1839', 'marshill1')
('7391', '1ofbridgeport | 1ofbridgeport | 100.0')
('7391', '1ofbridgeport')
('1799', 'catawba2 | catawba2 | 100.0')
('1799', 'catawba2')
('8535', 'metropolitanstate1 | metropolitanstate1 | 100.0')
('8535', 'metropolitanstate1')
('1300', '1ofnebraskamedicalcenter | 1ofnebraskamedicalcenter | 100.0')
('1300', '1ofnebraskamedicalcenter')
('7250', 'sandiegomiramar2 | sandiegomiramar2 | 100.0')
('7250', 'sandiegomiramar2')
('1817', 'fayettevillestate1 | fayettevillestate1 | 100.0')
('1817', 'fayettevillestate1')
('1855', 'northcarolinaatstate1 | northcarolinaagriculturalandtechnicalstate1 | 93.2')
('1855', 'northcarolinaagriculturalandtechnicalstate1')
('8529', 'macalester2 | mcnallysmith2ofmusic | 89.0')
('8529', 'mcnallysmith2ofmusic')
('1566', 'daemen2 | daemen2 | 100.0')
('1566', 'daemen2')
('7108', 'fresnocity2 | fresnocity2 | 100.0')
('7108', 'fresnocity2')
('3137', 'tacomacommunity2 | tacomacommunity2 | 100.0')
('3137', 'tacomacommunity2')
('7566', 'seminolestate2offlorida | seminolestate2offlorida | 100.0')
('7566', 'seminolestate2offlorida')
('1385', 'fairleighdickinson1florhamcampus | fairleighdickinson1florham | 98.0')
('1385', 'fairleighdickinson1florham')
('8443', 'davenport1 | davenport1 | 100.0')
('8443', 'davenport1')
('2536', 'bryant1 | bryant1 | 100.0')
('2536', 'bryant1')
('7418', 'norwalkcommunity2 | norwalkcommunity2 | 100.0')
('7418', 'norwalkcommunity2')
('1445', 'centralnewmexicocommunity2 | centralnewmexicocommunity2 | 100.0')
('1445', 'centralnewmexicocommunity2')
('7988', 'marshalltowncommunity2 | marshalltowncommunity2 | 100.0')
('7988', 'marshalltowncommunity2')
('2726', '31oftennesseeknoxville | 1oftennessee | 94.2')
('2726', '1oftennessee')
('8127', 'moreheadstate1 | moreheadstate1 | 100.0')
('8127', 'moreheadstate1')
('3070', 'virginiawesleyan1 | virginiastate1 | 81.8')
('3070', 'virginiastate1')
('1054', 'morganstate1 | morganstate1 | 100.0')
('1054', 'morganstate1')
('3828', 'delta2inc | delgadocommunity2 | 87.6')
('3828', 'delgadocommunity2')
('2832', 'mcmurry1 | mcmurry1 | 100.0')
('2832', 'mcmurry1')
('8096', 'centre2 | centre2 | 100.0')
('8096', 'centre2')
('7181', 'miracosta2 | miracosta2 | 100.0')
('7181', 'miracosta2')
('2870', 'samhoustonstate1 | samhoustonstate1 | 100.0')
('2870', 'samhoustonstate1')
('2245', 'pacific1 | pacific1 | 100.0')
('2245', 'pacific1')
('8445', 'delta2 | delta2 | 100.0')
('8445', 'delta2')
('7423', 'quinebaugvalleycommunity2 | quinebaugvalleycommunity2 | 100.0')
('7423', 'quinebaugvalleycommunity2')
('8192', 'nichollsstate1 | nichollsstate1 | 100.0')
('8192', 'nichollsstate1')
('7766', 'kankakeecommunity2 | kankakeecommunity2 | 100.0')
('7766', 'kankakeecommunity2')
('2543', 'community2ofrhodeisland | community2ofri | 95.2')
('2543', 'community2ofri')
('7089', 'diablovalley2 | diablovalley2 | 100.0')
('7089', 'diablovalley2')
('7950', 'cornell2 | cornell2 | 100.0')
('7950', 'cornell2')
('7157', 'losangelessouthwest2 | losangelessouthwest2 | 100.0')
('7157', 'losangelessouthwest2')
('7717', 'city2sofchicagorichardjdaley2 | city2sofchicagorichardjdaley2 | 100.0')
('7717', 'city2sofchicagorichardjdaley2')
('7060', 'concordia1irvine | concordia1irvine | 100.0')
('7060', 'concordia1irvine')
('8500', 'washtenawcommunity2 | washtenawcommunity2 | 100.0')
('8500', 'washtenawcommunity2')
('5657', 'international2ofbeautyartssciences | vatelinternationalbusinessschoolofhospitalitytourismmanagement | 88.8')
('5657', 'vatelinternationalbusinessschoolofhospitalitytourismmanagement')
('7309', 'berkeleycity2 | berkeleycity2 | 100.0')
('7309', 'berkeleycity2')

In [34]:
joined.loc[joined["mykCollegeId"] == 8057,:]

,mykCollegeId,arcoName,city,state,Tb1_arcoName,Tb1_city,Tb1_state
6559,8057,Kansas State University,Manhattan,KS,kansasstate1,manhattan,ks

In [58]:
import pandas as pd
 
my_dict = data
my_df = pd.DataFrame(my_dict,index=["Tb2_arcoName"]).T
my_df['matched_myid'] = my_df.index
my_df

                                           Tb2_arcoName matched_myid
8057                                       kansasstate1         8057
8735              rutgers3state1ofnewjerseynewbrunswick         8735
1599                                            ithaca2         1599
7845                          sou3rnillinois1carbondale         7845
8282                                   1ofmaryland2park         8282
...                                                 ...          ...
7717                      city2sofchicagorichardjdaley2         7717
7060                                   concordia1irvine         7060
8500                                washtenawcommunity2         8500
5657  vatelinternationalbusinessschoolofhospitalityt...         5657
7309                                      berkeleycity2         7309

[445 rows x 2 columns]

In [54]:
Campus_price["Tb2_arcoName"]

0                                           kansasstate1
1                  rutgers3state1ofnewjerseynewbrunswick
2                                                ithaca2
3                              sou3rnillinois1carbondale
4                                       1ofmaryland2park
                             ...
449                        city2sofchicagorichardjdaley2
450                                     concordia1irvine
451                                  washtenawcommunity2
452    vatelinternationalbusinessschoolofhospitalityt...
453                                        berkeleycity2
Name: Tb2_arcoName, Length: 454, dtype: object

In [62]:
get_myid = pd.merge(my_df, Campus_price, on='Tb2_arcoName',how='right')

In [116]:
get_myid.iloc[445:454,:]

,Tb2_arcoName,matched_myid,CampusKey,CampusName,City,State,Zip,StarRatingOverall,Tb2_city,Tb2_state
445,virginiawesleyan1,3070,2262,Virginia Wesleyan University,Virginia Beach,VA,23455,5.0,virginiabeach,va
446,macalester2,8529,247,Macalester College,Saint Paul,MN,55105,5.0,saintpaul,mn
447,alfredstate,1484,503,Alfred State,Alfred,NY,14802,4.0,alfred,ny
448,1ofcoloradodenver,7331,307,University of Colorado Denver,Denver,CO,80204,3.5,denver,co
449,3american1ofrome,NaN,8491,The American University of Rome,Rome,DC,00153,3.5,rome,dc
450,1ofnorthcarolinaatcharlotte,7331,5702,University of North Carolina at Charlotte,Charlotte,NC,28223-0001,3.0,charlotte,nc
451,cuyahogacommunity2easterncampus,NaN,8470,Cuyahoga Community College Eastern Campus,Highland Hills,OH,44122,3.0,highlandhills,oh
452,cuyahogacommunity2westshorecampus,NaN,8471,Cuyahoga Community College Westshore Campus,Westlake,OH,44145,3.0,westlake,oh
453,capebreton1,NaN,8523,Cape Breton University,Sydney,ME,B1P 6L2,2.0,sydney,me

In [107]:
joined.loc[joined["Tb1_city"] == "sydney",:]

Empty DataFrame
Columns: [mykCollegeId, arcoName, city, state, Tb1_arcoName, Tb1_city, Tb1_state]
Index: []

3070	Virginia Wesleyan University	Virginia Beach | virginiawesleyan1

8529	Macalester College	Saint Paul    | macalester2

1484	Alfred University	Alfred	NY	alfred1	alfred	ny | alfredstate

7331	University of Colorado Denver/Anschutz Medical...	Denver	CO | 1ofcoloradodenver

3american1ofrome	NaN	   8491	The American University of Rome	

1858	University of North Carolina at Charlotte	Charlotte	NC	1ofnorthcarolinaatcharlotte

nan

nan

nan

In [ ]:
get_myid.rename(columns = {'matched_myid':'mykCollegeId'}, inplace = True)
get_myid_2 = get_myid[["mykCollegeId","CampusKey"]]
get_myid_2 = get_myid_2.dropna(subset=['mykCollegeId'])

In [145]:
get_myid_2

    mykCollegeId  CampusKey
0           8057        103
1           8735         36
2           1599         50
3           7845        485
4           8282         15
..           ...        ...
445         3070       2262
446         8529        247
447         1484        503
448         7331        307
450         7331       5702

[450 rows x 2 columns]

In [147]:
get_myid_2['mykCollegeId'] = get_myid_2['mykCollegeId'].astype(int)

/home/jupyter/miniconda3/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

# Join to the school_ID table

In [148]:
School_ID

      mykCollegeId    unitID       scid      opeId
0             1001  100858.0  2400026.0   100900.0
1             1002  100937.0  2400045.0   101200.0
2             1003  101073.0  3000146.0        NaN
3             1004  103945.0        NaN  3120300.0
4             1005  107080.0  2400118.0   109900.0
...            ...       ...        ...        ...
6870          8743       NaN        7.0        NaN
6871          8744       NaN        8.0        NaN
6872          8745       NaN        9.0        NaN
6873          8746       NaN       10.0        NaN
6874          8747       NaN  3000330.0        NaN

[6875 rows x 4 columns]

In [141]:
type(School_ID.loc[School_ID["mykCollegeId"] == 8057,"mykCollegeId"])

pandas.core.series.Series

In [149]:
Matched_schoolsID = pd.merge(School_ID, get_myid_2, on='mykCollegeId',how='left')

In [150]:
Matched_schoolsID

      mykCollegeId    unitID       scid      opeId  CampusKey
0             1001  100858.0  2400026.0   100900.0      644.0
1             1002  100937.0  2400045.0   101200.0        NaN
2             1003  101073.0  3000146.0        NaN        NaN
3             1004  103945.0        NaN  3120300.0        NaN
4             1005  107080.0  2400118.0   109900.0      252.0
...            ...       ...        ...        ...        ...
6874          8743       NaN        7.0        NaN        NaN
6875          8744       NaN        8.0        NaN        NaN
6876          8745       NaN        9.0        NaN        NaN
6877          8746       NaN       10.0        NaN        NaN
6878          8747       NaN  3000330.0        NaN        NaN

[6879 rows x 5 columns]

In [153]:
Matched_schoolsID["campuskey"].notnull().sum()

450

In [2]:
import pandas as pd
Matched_schoolsID = pd.read_csv("Updated_schoolsID-campuskey.csv")
#Matched_schoolsID.rename(columns = {'campuskey':'CampusKey'}, inplace = True)

In [3]:
Matched_schoolsID

      mykCollegeId    unitID       scid      opeId  CampusKey
0             1001  100858.0  2400026.0   100900.0      644.0
1             1002  100937.0  2400045.0   101200.0        NaN
2             1003  101073.0  3000146.0        NaN        NaN
3             1004  103945.0        NaN  3120300.0        NaN
4             1005  107080.0  2400118.0   109900.0      252.0
...            ...       ...        ...        ...        ...
6874          8743       NaN        7.0        NaN        NaN
6875          8744       NaN        8.0        NaN        NaN
6876          8745       NaN        9.0        NaN        NaN
6877          8746       NaN       10.0        NaN        NaN
6878          8747       NaN  3000330.0        NaN        NaN

[6879 rows x 5 columns]

In [8]:
Campus_price

,CampusKey,CampusName,City,State,Zip,StarRatingOverall
0,103,Kansas State University,Manhattan,KS,66506,5.0
1,36,"Rutgers, The State University of New Jersey-Ne...",New Brunswick,NJ,08901,5.0
2,50,Ithaca College,Ithaca,NY,14850,5.0
3,485,Southern Illinois University Carbondale,Carbondale,IL,62901,5.0
4,15,"University of Maryland, College Park",College Park,MD,20742,5.0
...,...,...,...,...,...,...
449,383,City Colleges of Chicago-Richard J. Daley College,Chicago,IL,60652,1.0
450,2211,Concordia University-Irvine,Irvine,CA,92612-3203,1.0
451,380,Washtenaw Community College,Ann Arbor,MI,48105,1.0
452,7441,Vatel International Business School of Hospita...,Los Angeles,CA,90010,1.0
453,7437,Berkeley City College,Berkeley,CA,94704,1.0

In [9]:
CP = pd.merge(Campus_price, Matched_schoolsID, on = "CampusKey", how = "left")
CP_for_sql = CP[["mykCollegeId","CampusKey","StarRatingOverall"]]
CP_for_sql

     mykCollegeId  CampusKey  StarRatingOverall
0          8057.0        103                5.0
1          8735.0         36                5.0
2          1599.0         50                5.0
3          7845.0        485                5.0
4          8282.0         15                5.0
..            ...        ...                ...
449        7717.0        383                1.0
450        7060.0       2211                1.0
451        8500.0        380                1.0
452        5657.0       7441                1.0
453        7309.0       7437                1.0

[454 rows x 3 columns]

In [10]:
#CP_for_sql.to_csv("CP_for_sql.csv",index=False)

In [4]:
CP_for_sql = pd.read_csv("CP_for_sql.csv")
CP_for_sql

     mykCollegeId  CampusKey  StarRatingOverall
0          8057.0        103                5.0
1          8735.0         36                5.0
2          1599.0         50                5.0
3          7845.0        485                5.0
4          8282.0         15                5.0
..            ...        ...                ...
449        7717.0        383                1.0
450        7060.0       2211                1.0
451        8500.0        380                1.0
452        5657.0       7441                1.0
453        7309.0       7437                1.0

[454 rows x 3 columns]